<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>data</title>
    <style>
        /* body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            color: #fff;
        } 
        a {
            text-decoration: none;
            color: green;
        } */

        #data-box {
            width: 85%;
            margin-top: 50%;
            margin-left: 8%;
            border-radius: 10px;
            background-color: var(--white);
            box-shadow: 6px 6px var(--box-shadow);
            padding: 15px;
        }
    </style>
</head>
<body>
    <!-- data box -->
    <div id="data-box">
        <h1>You have successfully registered.</h1>
        <a href="login.html">Go to login page</a>
    </div>
</body>
</html>